NewLeagueOfLegendsClient/View/MainWindow.xaml

<Window x:Class="NewLeagueOfLegendsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:NewLeagueOfLegendsClient.View.UserControls"
        xmlns:local="clr-namespace:NewLeagueOfLegendsClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Background="#091428">
    <Window.Resources>
        <LinearGradientBrush x:Key="fadeBackground" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#091428" Offset="0"/>
            <GradientStop Color="#091428" Offset="0.8"/>
            <GradientStop Color="#0A323C" Offset="1.1"/>
        </LinearGradientBrush>
        <VisualBrush x:Key="imageBackground">
            <VisualBrush.Visual>
                <Image Source="Images/bg1.jpg" OpacityMask="#091428" Opacity="0.2"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid Background="{StaticResource imageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MouseDown="Grid_MouseDown" IsHitTestVisible="True" Background="Transparent">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource windowButton}" Width="20" Height="20" Margin="5 8 10 5" Click="Button_Click_2">
                    <Button.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="Images/minus.png" RenderOptions.BitmapScalingMode="Fant"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource windowButton}" Grid.Column="1" Width="15" Height="15" Margin="5 5 10 5" Click="Button_Click_1">
                    <Button.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="Images/maximize.png" RenderOptions.BitmapScalingMode="Fant"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource windowButton}" Grid.Column="2" Width="20" Height="20" Margin="5 5 10 5" Click="Button_Click">
                    <Button.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="Images/x.png" RenderOptions.BitmapScalingMode="Fant"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" Margin="30 0 10 0" BorderBrush="#785A28" Width="90" Height="90" Grid.Column="0" Grid.RowSpan="2" CornerRadius="45">
                    <Border.Background>
                        <ImageBrush ImageSource="Images/gato.png" Stretch="UniformToFill"
                                    Viewport="0,0,1,1"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0 20 0 0" Grid.Column="0"  Foreground="#d9d9d9" Content="Porali0912#AKALI" FontWeight="Bold" FontSize="18" Padding="0" HorizontalAlignment="Left" FontFamily="Beaufort for LOL"/>
                    <Border Margin="0 15 0 0" Grid.Row="1" Grid.Column="0" Width="150" Height="10" HorizontalAlignment="Left" Background="#785A28" CornerRadius="2"/>
                    <Border Grid.Column="1" BorderThickness="2" Margin="5 -25 0 0" Background="#09A022" Width="15" Height="15" Grid.RowSpan="2" CornerRadius="45"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <uc:SideLeftBar />
            <Frame x:Name="mainFrame" Grid.Column="1"/>
            <uc:SideFriendsBar x:Name="sideFriendsBar" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
