NewLeagueOfLegendsClient/View/UserControls/SideFriendsBar.xaml

<UserControl x:Class="NewLeagueOfLegendsClient.View.UserControls.SideFriendsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewLeagueOfLegendsClient.View.UserControls"
             mc:Ignorable="d" 
            Background="Transparent" Opacity="0.8" Height="auto">
    <Grid Background="Transparent" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Margin="10" Grid.Column="0"  Foreground="#C89B3C" Content="Friends" FontWeight="Bold" FontSize="15" Padding="0" HorizontalAlignment="Center" FontFamily="Beaufort for LOL"/>
        </StackPanel>

        <Grid Grid.Column="0" Margin="10" Grid.Row="1">
            <Border Height="400" BorderThickness="1" BorderBrush="#C89B3C" CornerRadius="2" VerticalAlignment="Center">
                <Border.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Border.RenderTransform>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="2" Margin="0 0 0 10" BorderBrush="#785A28" Width="70" Height="70" Grid.Column="0" Grid.RowSpan="2" CornerRadius="45">
                    <Border.Background>
                        <ImageBrush ImageSource="/View/Images/gato.png" Stretch="UniformToFill"
                                    Viewport="0,0,1,1"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="2" Margin="0 0 0 10" BorderBrush="#785A28" Width="70" Height="70" Grid.Column="0" Grid.RowSpan="2" CornerRadius="45">
                    <Border.Background>
                        <ImageBrush ImageSource="/View/Images/wawi.jpg" Stretch="UniformToFill"
                                    Viewport="0,0,1,1"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="2" Margin="0 0 0 10" BorderBrush="#785A28" Width="70" Height="70" Grid.Column="0" Grid.RowSpan="2" CornerRadius="45">
                    <Border.Background>
                        <ImageBrush ImageSource="/View/Images/yi.jpg" Stretch="UniformToFill"
                                    Viewport="0,0,1,1"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="2" Margin="0 0 0 10" BorderBrush="#785A28" Width="70" Height="70" Grid.Column="0" Grid.RowSpan="2" CornerRadius="45">
                    <Border.Background>
                        <ImageBrush ImageSource="/View/Images/nose.jpg" Stretch="UniformToFill"
                                    Viewport="0,0,1,1"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="2" Margin="0 0 0 10" BorderBrush="#785A28" Width="70" Height="70" Grid.Column="0" Grid.RowSpan="2" CornerRadius="45">
                    <Border.Background>
                        <ImageBrush ImageSource="/View/Images/rose.png" Stretch="UniformToFill"
                                    Viewport="0,0,1,1"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
