NewLeagueOfLegendsClient/App.xaml

<Application x:Class="NewLeagueOfLegendsClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewLeagueOfLegendsClient"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="windowButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="0" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <!--
                    <Setter Property="Background" Value="#2b5fd6" />
                    -->
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <!--
                    <Setter Property="Background" Value="#d9d9d9" />
                    <Setter Property="Foreground" Value="DimGray" />
                    -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
